1631624250
s:1560:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:1450:"
<ul class="nav navbar-nav top-main-menu">
  
                
    
    <li  class="leaf first">
          <a href=" " ><span>Home</span></a>
                    </li>
          
    
    <li  class="leaf has-sub">
          <span class="primary-title">Hot deals</span>
            <ul>
    
    
    <li  class="leaf">
          <a href="sale-products/" ><span>Sale</span></a>
                    </li>
          
    
    <li  class="leaf">
          <a href="bestsellers/" ><span>Bestsellers</span></a>
                    </li>
          
    </ul></li>
    <li  class="leaf">
          <a href="shipping" ><span>Shipping</span></a>
                    </li>
          
    
    <li  class="leaf">
          <a href="newarrivals/" ><span>New!</span></a>
                    </li>
          
    
    <li  class="leaf">
          <a href="coming-soon/" ><span>Coming soon</span></a>
                    </li>
          
    
    <li  class="leaf has-sub">
          <a href="?target=order_list" ><span>My Account</span></a>
            <ul>
    
    
    <li  class="leaf">
          <a href="?target=order_list" ><span>My orders</span></a>
                    </li>
          
    
    <li  class="leaf">
          <a href="?target=address_book" ><span>My address book</span></a>
                    </li>
          
    </ul></li>
    <li  class="leaf last">
          <a href="contact-us/" ><span>Contact us</span></a>
          </li>
  
</ul>
";s:6:"assets";a:0:{}s:8:"metaTags";a:0:{}}";