1632225450
s:3059:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:1348:"<ul class="menu menu-tree catalog-categories catalog-categories-tree">
      
  
      <li >
      <a href="fashion/"  class="active-trail">Fashion</a>
              <ul class="menu menu-tree">
  
      <li >
      <a href="fashion/clothing/"  class="leaf">Clothing</a>
          </li>
      <li >
      <a href="fashion/shoes/"  class="leaf">Shoes</a>
          </li>
      <li  class="active">
      <a href="fashion/accessories/"  class="leaf active-trail">Accessories</a>
          </li>
    
  </ul>

          </li>
      <li >
      <a href="beauty-and-health/" >Beauty &amp; Health</a>
              <ul class="menu menu-tree">
  
      <li >
      <a href="beauty-and-health/cosmetics/"  class="leaf">Cosmetics</a>
          </li>
      <li >
      <a href="beauty-and-health/healthy-food-and-snacks/"  class="leaf">Healthy Food &amp; Snacks</a>
          </li>
    
  </ul>

          </li>
      <li >
      <a href="electronics/" >Electronics</a>
              <ul class="menu menu-tree">
  
      <li >
      <a href="electronics/smart-watches/"  class="leaf">Smart watches</a>
          </li>
      <li >
      <a href="electronics/mobile-phones/"  class="leaf">Mobile phones</a>
          </li>
      <li >
      <a href="electronics/other/"  class="leaf">Other</a>
          </li>
    
  </ul>

          </li>
    
      

  </ul>
";s:6:"assets";a:4:{i:0;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:6:{i:0;a:2:{s:4:"file";s:10:"vue/vue.js";s:9:"no_minify";b:1;}i:1;a:2:{s:4:"file";s:11:"vue/vuex.js";s:9:"no_minify";b:1;}i:2;s:19:"vue/vue.loadable.js";i:3;s:28:"vue/vue.registerComponent.js";i:4;s:13:"js/vue/vue.js";i:5;s:19:"js/vue/component.js";}s:3:"css";a:0:{}}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:1;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:2:{i:0;s:31:"modules/QSL/CloudSearch/init.js";i:1;s:33:"modules/QSL/CloudSearch/loader.js";}s:3:"css";a:4:{i:0;a:2:{s:4:"file";s:34:"modules/QSL/CloudSearch/style.less";s:5:"media";s:6:"screen";}i:1;s:29:"modules/CDev/Sale/css/lc.less";i:2;s:29:"modules/CDev/Paypal/style.css";i:3;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:2;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:3;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}}s:8:"metaTags";a:0:{}}";