1632225521
s:7319:"O:34:"XLite\Core\View\DTO\RenderedWidget":3:{s:7:"content";s:2278:"<div class="lc-minicart lc-minicart-horizontal collapsed recently-updated" title="Your cart">

  <div class="minicart-items-number">2</div> <div class="minicart-items-text">items</div>
<div class="internal-popup items-list full-cart">

  <h4 class="title">
    <a href="?target=cart">Last added items</a>
  </h4>

      <ul class="cart-items">
              <li class="cart-item">
          
	<span class="item-image">
	<img width="60" height="60" src="//x-cart/var/images/product/60.60/shoes_1_1.jpg" alt="Lace-Up Boots in Light Brown" data-max-width="60" data-max-height="60" srcset="http://x-cart/var/images/product/120.120/shoes_1_1.jpg 2x" />

	</span>
<div class="item-name">
	<a href="lace-up-boots-in-light-brown">Lace-Up Boots in Light Brown</a>
	
</div>
<div class="item-amount">1 &times; </div>
<div class="item-price">
<span class="surcharge">
  
<span class="surcharge-cell"><span class="part-prefix">$</span><span class="part-integer">47</span><span class="part-decimalDelimiter">.</span><span class="part-decimal">99</span></span>

</span>
</div>

        </li>
              <li class="cart-item">
          
	<span class="item-image">
	<img width="60" height="60" src="//x-cart/var/images/product/60.60/bag_1.jpg" alt="Leather Mini Tote Bag with Rose and Girl Print in Red" data-max-width="60" data-max-height="60" srcset="http://x-cart/var/images/product/120.120/bag_1.jpg 2x" />

	</span>
<div class="item-name">
	<a href="leather-mini-tote-bag-with-rose-and-girl-print-in-red">Leather Mini Tote Bag with Rose and Girl Print in Red</a>
	
</div>
<div class="item-amount">1 &times; </div>
<div class="item-price">
<span class="surcharge">
  
<span class="surcharge-cell"><span class="part-prefix">$</span><span class="part-integer">29</span><span class="part-decimalDelimiter">.</span><span class="part-decimal">99</span></span>

</span>
</div>

        </li>
          </ul>
  
  
  <p class="subtotal">
    <strong>Subtotal:</strong>
    <span>$77.98</span>
  </p>

  <div class="buttons-row">
    
<a class="regular-button cart" href="http://x-cart/?target=cart" tabindex="-1">
<span>View cart</span>
</a>
  
<a class="regular-main-button checkout" href="http://x-cart/?target=checkout" tabindex="-1">
<span>Checkout</span>
</a>

  </div>

</div>


</div>


";s:6:"assets";a:12:{i:0;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:6:{i:0;a:2:{s:4:"file";s:10:"vue/vue.js";s:9:"no_minify";b:1;}i:1;a:2:{s:4:"file";s:11:"vue/vuex.js";s:9:"no_minify";b:1;}i:2;s:19:"vue/vue.loadable.js";i:3;s:28:"vue/vue.registerComponent.js";i:4;s:13:"js/vue/vue.js";i:5;s:19:"js/vue/component.js";}s:3:"css";a:0:{}}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:1;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:2:{i:0;s:31:"modules/QSL/CloudSearch/init.js";i:1;s:33:"modules/QSL/CloudSearch/loader.js";}s:3:"css";a:4:{i:0;a:2:{s:4:"file";s:34:"modules/QSL/CloudSearch/style.less";s:5:"media";s:6:"screen";}i:1;s:29:"modules/CDev/Sale/css/lc.less";i:2;s:29:"modules/CDev/Paypal/style.css";i:3;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:2;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:3;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}i:4;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:6:{i:0;a:2:{s:4:"file";s:10:"vue/vue.js";s:9:"no_minify";b:1;}i:1;a:2:{s:4:"file";s:11:"vue/vuex.js";s:9:"no_minify";b:1;}i:2;s:19:"vue/vue.loadable.js";i:3;s:28:"vue/vue.registerComponent.js";i:4;s:13:"js/vue/vue.js";i:5;s:19:"js/vue/component.js";}s:3:"css";a:0:{}}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:5;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:2:{i:0;s:31:"modules/QSL/CloudSearch/init.js";i:1;s:33:"modules/QSL/CloudSearch/loader.js";}s:3:"css";a:5:{i:0;a:2:{s:4:"file";s:34:"modules/QSL/CloudSearch/style.less";s:5:"media";s:6:"screen";}i:1;s:29:"modules/CDev/Sale/css/lc.less";i:2;s:29:"modules/CDev/Paypal/style.css";i:3;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:4;s:20:"common/surcharge.css";}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:6;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:7;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}i:8;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:6:{i:0;a:2:{s:4:"file";s:10:"vue/vue.js";s:9:"no_minify";b:1;}i:1;a:2:{s:4:"file";s:11:"vue/vuex.js";s:9:"no_minify";b:1;}i:2;s:19:"vue/vue.loadable.js";i:3;s:28:"vue/vue.registerComponent.js";i:4;s:13:"js/vue/vue.js";i:5;s:19:"js/vue/component.js";}s:3:"css";a:0:{}}s:5:"index";i:100;s:9:"interface";s:6:"common";s:5:"group";s:14:"getCommonFiles";}i:9;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:2:"js";a:3:{i:0;s:31:"modules/QSL/CloudSearch/init.js";i:1;s:33:"modules/QSL/CloudSearch/loader.js";i:2;s:19:"button/js/button.js";}s:3:"css";a:6:{i:0;a:2:{s:4:"file";s:34:"modules/QSL/CloudSearch/style.less";s:5:"media";s:6:"screen";}i:1;s:29:"modules/CDev/Sale/css/lc.less";i:2;s:29:"modules/CDev/Paypal/style.css";i:3;a:3:{s:4:"file";s:30:"modules/CDev/Paypal/style.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:4;s:21:"button/css/button.css";i:5;s:17:"button/style.less";}}s:5:"index";i:200;s:9:"interface";N;s:5:"group";s:12:"getResources";}i:10;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:2:{s:3:"css";a:3:{i:0;s:48:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.css";i:1;a:3:{s:4:"file";s:46:"modules/QSL/FlyoutCategoriesMenu/css/grid.less";s:5:"media";s:6:"screen";s:5:"merge";s:28:"bootstrap/css/bootstrap.less";}i:2;s:37:"modules/CDev/SimpleCMS/page/style.css";}s:2:"js";a:1:{i:0;s:47:"modules/QSL/FlyoutCategoriesMenu/flyout-menu.js";}}s:5:"index";i:300;s:9:"interface";N;s:5:"group";s:13:"getThemeFiles";}i:11;O:26:"XLite\Core\View\DTO\Assets":4:{s:6:"assets";a:0:{}s:5:"index";i:1000;s:9:"interface";s:6:"custom";s:5:"group";s:26:"getThemeTweakerCustomFiles";}}s:8:"metaTags";a:0:{}}";